{
    "devDependencies": {
        "@babel/preset-react": "^7.10.1",
        "@material-ui/core": "^4.10.1",
        "@symfony/webpack-encore": "^0.30.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "bootstrap": "^4.5.0",
        "core-js": "^3.0.0",
        "jquery": "^3.5.1",
        "popper": "^1.0.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-on-rails": "^11.3.0",
        "react-transition-group": "^4.4.1",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
